Title: Prestigio y difusión

----

Heading: Prestigio y difusión

----

Text:

En la mayor parte de las distintas especialidades, las publicaciones de revistas en **lengua inglesa** son las de mayor prestigio y difusión internacional.  No debemos olvidar que a menudo es el inglés la única herramienta disponible para acceder al mundo del conocimiento y la investigación no es de extrañar que en muchos otros países el inglés sea una segunda lengua y se aprenda como lengua extranjera en la mayor parte del mundo. no hay duda de que el inglés es la lengua que más se enseña, se lee y se habla en estos momentos mundialmente.

Todos sabemos que aprender inglés es fundamental, pero ¿por qué? Aquí te damos 10 razones por las que aprender este fantástico idioma:

----

Imageright:

- student-3.png

----

Background: white

----

Image: - student-3.png