Title: Videos

----

Videoreel:

- 
  video: >
    https://www.youtube.com/watch?v=Z5mIO5OHCrk
  heading: Lorem ipsum
  description: >
    Estamos muy contentos de que estés
    considerando CORBEK para tu próximo
    paso en la educación. Uno de nuestros
    principales objetivos es hacer que este
    proceso sea eficiente y directo para que
    puedas comenzar a centrarte en tus
    estudios lo antes posible.
- 
  video: 'https://www.youtube.com/watch?v=kVSQnsuTs-g&ab'
  heading: Lorem ipsum
  description: >
    Estamos muy contentos de que estés
    considerando CORBEK para tu próximo
    paso en la educación. Uno de nuestros
    principales objetivos es hacer que este
    proceso sea eficiente y directo para que
    puedas comenzar a centrarte en tus
    estudios lo antes posible.

----

Videos:

- 
  video: >
    https://www.youtube.com/watch?v=Z5mIO5OHCrk
  heading: Lorem ipsum
  description: >
    Estamos muy contentos de que estés
    considerando CORBEK para tu próximo
    paso en la educación. Uno de nuestros
    principales objetivos es hacer que este
    proceso sea eficiente y directo para que
    puedas comenzar a centrarte en tus
    estudios lo antes posible.
- 
  video: 'https://www.youtube.com/watch?v=kVSQnsuTs-g&ab'
  heading: Lorem ipsum
  description: >
    Estamos muy contentos de que estés
    considerando CORBEK para tu próximo
    paso en la educación. Uno de nuestros
    principales objetivos es hacer que este
    proceso sea eficiente y directo para que
    puedas comenzar a centrarte en tus
    estudios lo antes posible.