{
  "name": "getkirby/cms",
  "type": "kirby-cms",
  "description": "The Kirby 3 core",
  "keywords": [
    "kirby",
    "cms",
    "core"
  ],
  "homepage": "https://getkirby.com",
  "version": "3.5.5",
  "license": "proprietary",
  "authors": [
    {
      "name": "Kirby Team",
      "email": "support@getkirby.com",
      "homepage": "https://getkirby.com"
    }
  ],
  "require": {
    "php": ">=7.3.0 <8.1.0",
    "ext-ctype": "*",
    "ext-mbstring": "*",
    "claviska/simpleimage": "3.6.3",
    "filp/whoops": "2.12.1",
    "getkirby/composer-installer": "^1.2.0",
    "laminas/laminas-escaper": "2.7.0",
    "michelf/php-smartypants": "1.8.1",
    "mustangostang/spyc": "0.6.3",
    "phpmailer/phpmailer": "6.4.1",
    "true/punycode": "2.1.1"
  },
  "config": {
    "optimize-autoloader": true,
    "platform-check": false
  },
  "autoload": {
    "psr-4": {
      "Kirby\\": "src/"
    },
    "classmap": [
      "dependencies/"
    ],
    "files": [
      "config/setup.php",
      "config/helpers.php"
    ]
  },
  "scripts": {
    "post-update-cmd": "curl -o cacert.pem https://curl.se/ca/cacert.pem",
    "analyze": [
      "@analyze:composer",
      "@analyze:psalm",
      "@analyze:phpcpd",
      "@analyze:phpmd"
    ],
    "analyze:composer": "composer validate --strict --no-check-version --no-check-all",
    "analyze:phpcpd": "phpcpd --fuzzy --exclude tests --exclude vendor .",
    "analyze:phpmd": "phpmd . ansi phpmd.xml.dist --exclude 'dependencies/*,tests/*,vendor/*'",
    "analyze:psalm": "psalm",
    "build": "./scripts/build",
    "ci": [
      "@fix",
      "@analyze",
      "@test"
    ],
    "fix": "php-cs-fixer fix --config .php_cs",
    "test": "phpunit --stderr --coverage-html=tests/coverage",
    "zip": "composer archive --format=zip --file=dist"
  },
  "support": {
    "email": "support@getkirby.com",
    "issues": "https://github.com/getkirby/kirby/issues",
    "forum": "https://forum.getkirby.com",
    "source": "https://github.com/getkirby/kirby"
  }
}
