{
  "add": "Añadir",
  "avatar": "Foto de perfil",
  "back": "Atrás",
  "cancel": "Cancelar",
  "change": "Cambiar",
  "close": "Cerrar",
  "confirm": "Confirmar",
  "collapse": "Collapse",
  "collapse.all": "Collapse All",
  "copy": "Copiar",
  "create": "Crear",

  "date": "Fecha",
  "date.select": "Selecciona una fecha",

  "day": "Día",
  "days.fri": "Vi",
  "days.mon": "Lu",
  "days.sat": "Sá",
  "days.sun": "Do",
  "days.thu": "Ju",
  "days.tue": "Ma",
  "days.wed": "Mi",

  "delete": "Borrar",
  "delete.all": "Delete all",
  "dimensions": "Dimensiones",
  "disabled": "Desabilitado",
  "discard": "Descartar",
  "download": "Descargar",
  "duplicate": "Duplicar",
  "edit": "Editar",
  "expand": "Expand",
  "expand.all": "Expand All",

  "dialog.files.empty": "No se ha seleccionado ningún archivo",
  "dialog.pages.empty": "No se ha seleccionado ninguna página",
  "dialog.users.empty": "No se ha seleccionado ningún usuario",

  "email": "Correo electrónico",
  "email.placeholder": "correo@ejemplo.com",

  "error.access.code": "Invalid code",
  "error.access.login": "Ingreso inválido",
  "error.access.panel": "No estás autorizado para acceder al panel",
  "error.access.view": "You are not allowed to access this part of the panel",

  "error.avatar.create.fail": "No se pudo subir la foto de perfil.",
  "error.avatar.delete.fail": "No se pudo borrar la foto de perfil",
  "error.avatar.dimensions.invalid": "Por favor, mantenga el ancho y la altura de la imagen de perfil debajo de 3000 píxeles",
  "error.avatar.mime.forbidden": "La imagen del perfil debe ser JPEG o PNG.",

  "error.blueprint.notFound": "El blueprint \"{name}\" no pudo ser cargado",

  "error.blocks.max.plural": "You must not add more than {max} blocks",
  "error.blocks.max.singular": "You must not add more than one block",
  "error.blocks.min.plural": "You must add at least {min} blocks",
  "error.blocks.min.singular": "You must add at least one block",
  "error.blocks.validation": "There's an error in block {index}",

  "error.email.preset.notFound": "El preset del correo \"{name}\" no pudo ser encontrado",

  "error.field.converter.invalid": "Convertidor \"{converter}\" inválido",

  "error.file.changeName.empty": "The name must not be empty",
  "error.file.changeName.permission": "No tienes permitido cambiar el nombre de \"{filename}\"",
  "error.file.duplicate": "Ya existe un archivo con el nombre \"{filename}\"",
  "error.file.extension.forbidden": "La extensión \"{extension}\" no está permitida",
  "error.file.extension.invalid": "Invalid extension: {extension}",
  "error.file.extension.missing": "Falta la extensión para \"{filename}\"",
  "error.file.maxheight": "The height of the image must not exceed {height} pixels",
  "error.file.maxsize": "The file is too large",
  "error.file.maxwidth": "The width of the image must not exceed {width} pixels",
  "error.file.mime.differs": "El archivo cargado debe ser del mismo tipo mime \"{mime}\"",
  "error.file.mime.forbidden": "Los medios tipo \"{mime}\" no están permitidos",
  "error.file.mime.invalid": "Invalid mime type: {mime}",
  "error.file.mime.missing": "El tipo de medio para \"{filename}\" no pudo ser detectado",
  "error.file.minheight": "The height of the image must be at least {height} pixels",
  "error.file.minsize": "The file is too small",
  "error.file.minwidth": "The width of the image must be at least {width} pixels",
  "error.file.name.missing": "El nombre de archivo no debe estar vacío",
  "error.file.notFound": "El archivo \"{filename}\" no pudo ser encontrado",
  "error.file.orientation": "The orientation of the image must be \"{orientation}\"",
  "error.file.type.forbidden": "No está permitido subir archivos {type}",
  "error.file.type.invalid": "Invalid file type: {type}",
  "error.file.undefined": "El archivo no pudo ser encontrado",

  "error.form.incomplete": "Por favor, corrija todos los errores del formulario…",
  "error.form.notSaved": "El formulario no pudo ser guardado",

  "error.language.code": "Please enter a valid code for the language",
  "error.language.duplicate": "The language already exists",
  "error.language.name": "Please enter a valid name for the language",

  "error.layout.validation.block": "There's an error in block {blockIndex} in layout {layoutIndex}",
  "error.layout.validation.settings": "There's an error in layout {index} settings",

  "error.license.format": "Please enter a valid license key",
  "error.license.email": "Por favor, introduce un correo electrónico válido",
  "error.license.verification": "The license could not be verified",

  "error.page.changeSlug.permission": "No está permitido cambiar el apéndice de URL para \"{slug}\"",
  "error.page.changeStatus.incomplete": "La página tiene errores y no puede ser publicada.",
  "error.page.changeStatus.permission": "El estado de esta página no se puede cambiar",
  "error.page.changeStatus.toDraft.invalid": "La página \"{slug}\" no se puede convertir a borrador",
  "error.page.changeTemplate.invalid": "La plantilla para la página \"{slug}\" no se puede cambiar",
  "error.page.changeTemplate.permission": "No tienes permitido cambiar la plantilla para \"{slug}\"",
  "error.page.changeTitle.empty": "El título no debe estar vacío.",
  "error.page.changeTitle.permission": "No tienes permitido cambiar el título por \"{slug}\"",
  "error.page.create.permission": "No tienes permitido crear \"{slug}\"",
  "error.page.delete": "La página \"{slug}\" no puede ser eliminada",
  "error.page.delete.confirm": "Por favor, introduzca el título de la página para confirmar",
  "error.page.delete.hasChildren": "La página tiene subpáginas y no se puede eliminar",
  "error.page.delete.permission": "No tienes permiso de eliminar \"{slug}\"",
  "error.page.draft.duplicate": "Un borrador de página con el apéndice de URL \"{slug}\" ya existe",
  "error.page.duplicate": "Una página con el apéndice de URL. \"{slug}\" ya existe",
  "error.page.duplicate.permission": "You are not allowed to duplicate \"{slug}\"",
  "error.page.notFound": "La página \"{slug}\" no puede ser encontrada",
  "error.page.num.invalid": "Por favor, introduzca un número válido. Estos no deben ser negativos.",
  "error.page.slug.invalid": "Please enter a valid URL appendix",
  "error.page.slug.maxlength": "Slug length must be less than \"{length}\" characters",
  "error.page.sort.permission": "La página \"{slug}\" no se puede ordenar",
  "error.page.status.invalid": "Por favor, establezca un estado de página válido",
  "error.page.undefined": "La página no se puede encontrar",
  "error.page.update.permission": "No tienes permitido actualizar \"{slug}\"",

  "error.section.files.max.plural": "No debes agregar más de {max} archivos a la sección \"{section}\"",
  "error.section.files.max.singular": "No debes agregar más de 1 archivo a la sección \"{section}\"",
  "error.section.files.min.plural": "La sección \"{section}\" requiere al menos {min} archivos",
  "error.section.files.min.singular": "La sección \"{section}\" requiere al menos un archivo",

  "error.section.pages.max.plural": "No debe agregar más de {max} páginas a la sección \"{section}\"",
  "error.section.pages.max.singular": "No debe agregar más de una página a la sección \"{section}\"",
  "error.section.pages.min.plural": "La sección \"{section}\" requiere al menos {min} páginas",
  "error.section.pages.min.singular": "La sección \"{section}\" requiere al menos una página",

  "error.section.notLoaded": "La sección \"{name}\" no pudo ser cargada",
  "error.section.type.invalid": "El sección tipo \"{tipo}\" no es válido",

  "error.site.changeTitle.empty": "El título no debe estar vacío.",
  "error.site.changeTitle.permission": "No está permitido cambiar el título del sitio",
  "error.site.update.permission": "No tienes permitido actualizar el sitio",

  "error.template.default.notFound": "La plantilla por defecto no existe",

  "error.user.changeEmail.permission": "No tienes permitido cambiar el correo electrónico para el usuario \"{name}\"",
  "error.user.changeLanguage.permission": "No tienes permitido cambiar el idioma para el usuario \"{name}\"",
  "error.user.changeName.permission": "No tienes permitido cambiar el nombre del usuario \"{name}\"",
  "error.user.changePassword.permission": "No tienes permitido cambiar la contraseña del usuario \"{name}\"",
  "error.user.changeRole.lastAdmin": "El rol para el último administrador no puede ser cambiado",
  "error.user.changeRole.permission": "No tienes permitido cambiar el rol del usuario \"{name}\"",
  "error.user.changeRole.toAdmin": "You are not allowed to promote someone to the admin role",
  "error.user.create.permission": "No tienes permiso para crear este usuario",
  "error.user.delete": "El usuario \"{name}\" no puede ser eliminado",
  "error.user.delete.lastAdmin": "El último administrador no puede ser eliminado",
  "error.user.delete.lastUser": "El último usuario no puede ser eliminado",
  "error.user.delete.permission": "No tienes permitido eliminar el usuario \"{name}\"",
  "error.user.duplicate": "Un usuario con la dirección de correo electrónico \"{email}\" ya existe",
  "error.user.email.invalid": "Por favor, introduce una dirección de correo electrónico válida",
  "error.user.language.invalid": "Por favor ingrese un idioma válido",
  "error.user.notFound": "El usuario \"{name}\" no pudo ser encontrado",
  "error.user.password.invalid": "Por favor introduce una contraseña válida. Las contraseñas deben tener al menos 8 caracteres de largo.",
  "error.user.password.notSame": "Las contraseñas no coinciden",
  "error.user.password.undefined": "El usuario no tiene contraseña",
  "error.user.password.wrong": "Wrong password",
  "error.user.role.invalid": "Por favor ingrese un rol válido",
  "error.user.update.permission": "No tienes permitido actualizar al usuario \"{name}\"",

  "error.validation.accepted": "Por favor, confirma",
  "error.validation.alpha": "Por favor solo ingresa caracteres entre a-z",
  "error.validation.alphanum": "Por favor solo ingrese caracteres entre a-z o numerales 0-9",
  "error.validation.between": "Por favor, introduzca un valor entre \"{min}\" y \"{max}\"",
  "error.validation.boolean": "Por favor confirme o rechace",
  "error.validation.contains": "Por favor ingrese un valor que contenga \"{needle}\"",
  "error.validation.date": "Por favor introduzca una fecha valida",
  "error.validation.date.after": "Please enter a date after {date}",
  "error.validation.date.before": "Please enter a date before {date}",
  "error.validation.date.between": "Please enter a date between {min} and {max}",
  "error.validation.denied": "Por favor, rechace",
  "error.validation.different": "El valor no debe ser \"{other}\"",
  "error.validation.email": "Por favor, introduce un correo electrónico válido",
  "error.validation.endswith": "El valor debe terminar con \"{end}\"",
  "error.validation.filename": "Por favor ingrese un nombre de archivo válido",
  "error.validation.in": "Por favor ingrese uno de los siguientes: ({in})",
  "error.validation.integer": "Por favor, introduce un numero integro válido",
  "error.validation.ip": "Por favor ingrese una dirección IP válida",
  "error.validation.less": "Por favor, introduzca un valor inferior a {max}",
  "error.validation.match": "El valor no coincide con el patrón esperado",
  "error.validation.max": "Por favor, introduzca un valor igual o inferior a {max}",
  "error.validation.maxlength": "Por favor, introduzca un valor más corto. (max. {max} caracteres)",
  "error.validation.maxwords": "Por favor ingrese no más de {max} palabra(s)",
  "error.validation.min": "Por favor, introduzca un valor igual o mayor a {min}",
  "error.validation.minlength": "Por favor, introduzca un valor más largo. (min. {min} caracteres)",
  "error.validation.minwords": "Por favor ingrese al menos {min} palabra(s)",
  "error.validation.more": "Por favor, introduzca un valor mayor a {min}",
  "error.validation.notcontains": "Por favor ingrese un valor que no contenga \"{needle}\"",
  "error.validation.notin": "Por favor, no ingrese ninguno de los siguientes: ({notIn})",
  "error.validation.option": "Por favor seleccione una opción válida",
  "error.validation.num": "Por favor ingrese un número valido",
  "error.validation.required": "Por favor ingrese algo",
  "error.validation.same": "Por favor escribe \"{other}\"",
  "error.validation.size": "El tamaño del valor debe ser \"{size}\"",
  "error.validation.startswith": "El valor debe comenzar con \"{start}\"",
  "error.validation.time": "Por favor ingrese una hora válida",
  "error.validation.time.after": "Please enter a time after {time}",
  "error.validation.time.before": "Please enter a time before {time}",
  "error.validation.time.between": "Please enter a time between {min} and {max}",
  "error.validation.url": "Por favor introduzca un URL válido",

  "field.required": "The field is required",
  "field.blocks.changeType": "Change type",
  "field.blocks.code.name": "Código",
  "field.blocks.code.language": "Idioma",
  "field.blocks.code.placeholder": "Your code …",
  "field.blocks.delete.confirm": "Do you really want to delete this block?",
  "field.blocks.delete.confirm.all": "Do you really want to delete all blocks?",
  "field.blocks.delete.confirm.selected": "Do you really want to delete the selected blocks?",
  "field.blocks.empty": "No blocks yet",
  "field.blocks.fieldsets.label": "Please select a block type …",
  "field.blocks.gallery.name": "Gallery",
  "field.blocks.gallery.images.empty": "No images yet",
  "field.blocks.gallery.images.label": "Images",
  "field.blocks.heading.level": "Level",
  "field.blocks.heading.name": "Heading",
  "field.blocks.heading.text": "Text",
  "field.blocks.heading.placeholder": "Heading …",
  "field.blocks.image.alt": "Alternative text",
  "field.blocks.image.caption": "Caption",
  "field.blocks.image.crop": "Crop",
  "field.blocks.image.link": "Enlace",
  "field.blocks.image.location": "Location",
  "field.blocks.image.name": "Imágen",
  "field.blocks.image.placeholder": "Select an image",
  "field.blocks.image.ratio": "Ratio",
  "field.blocks.image.url": "Image URL",
  "field.blocks.list.name": "List",
  "field.blocks.markdown.name": "Markdown",
  "field.blocks.markdown.label": "Text",
  "field.blocks.markdown.placeholder": "Markdown …",
  "field.blocks.quote.name": "Quote",
  "field.blocks.quote.text.label": "Text",
  "field.blocks.quote.text.placeholder": "Quote …",
  "field.blocks.quote.citation.label": "Citation",
  "field.blocks.quote.citation.placeholder": "by …",
  "field.blocks.text.name": "Text",
  "field.blocks.text.placeholder": "Text …",
  "field.blocks.video.caption": "Caption",
  "field.blocks.video.name": "Video",
  "field.blocks.video.placeholder": "Enter a video URL",
  "field.blocks.video.url.label": "Video-URL",
  "field.blocks.video.url.placeholder": "https://youtube.com/?v=",

  "field.files.empty": "Aún no hay archivos seleccionados",

  "field.layout.delete": "Delete layout",
  "field.layout.delete.confirm": "Do you really want to delete this layout?",
  "field.layout.empty": "No rows yet",
  "field.layout.select": "Select a layout",

  "field.pages.empty": "Aún no hay páginas seleccionadas",
  "field.structure.delete.confirm": "¿Realmente quieres eliminar esta fila?",
  "field.structure.empty": "Aún no hay entradas",
  "field.users.empty": "Aún no hay usuarios seleccionados",

  "file.blueprint": "This file has no blueprint yet. You can define the setup in <strong>/site/blueprints/{template}.yml</strong>",
  "file.delete.confirm": "¿Realmente quieres eliminar <br><strong>{filename}</strong>?",
  "file.sort": "Change position",

  "files": "Archivos",
  "files.empty": "Aún no hay archivos",

  "hide": "Hide",
  "hour": "Hora",
  "insert": "Insertar",
  "insert.after": "Insert after",
  "insert.before": "Insert before",
  "install": "Instalar",

  "installation": "Instalación",
  "installation.completed": "El panel ha sido instalado",
  "installation.disabled": "El instalador del panel está deshabilitado en servidores públicos por defecto. Ejecute el instalador en una máquina local o habilítelo con la opción <code>panel.install</code>.",
  "installation.issues.accounts": "La carpeta <code>/site/accounts</code> no existe o no se puede escribir",
  "installation.issues.content": "La carpeta <code>/content</code> no existe o no se puede escribir",
  "installation.issues.curl": "La extensión <code>CURL</code> es requerida",
  "installation.issues.headline": "No se pudo instalar el panel",
  "installation.issues.mbstring": "La extension <code>MB String</code> es requerida",
  "installation.issues.media": "La carpeta <code>/media</code> no existe o no se puede escribir",
  "installation.issues.php": "Asegúrate de usar <code>PHP 7+</code>",
  "installation.issues.server": "Kirby requiere <code>Apache</code>, <code>Nginx</code> o <code>Caddy</code>",
  "installation.issues.sessions": "La carpeta <code>/site/sessions</code> no existe o no se puede escribir",

  "language": "Idioma",
  "language.code": "Código",
  "language.convert": "Hacer por defecto",
  "language.convert.confirm": "<p¿Realmente quieres convertir <strong>{name}</strong> al idioma por defecto? Esto no se puede deshacer.</p><p>Si <strong>{name}</strong> tiene contenido sin traducir, ya no habrá un respaldo válido y algunas partes de su sitio podrían estar vacías.</p>",
  "language.create": "Añadir un nuevo idioma",
  "language.delete.confirm": "¿De verdad quieres eliminar el idioma <strong>{name}</strong> incluyendo todas las traducciones? ¡Esto no se puede deshacer!",
  "language.deleted": "El idioma ha sido eliminado",
  "language.direction": "Leyendo dirección",
  "language.direction.ltr": "De izquierda a derecha",
  "language.direction.rtl": "De derecha a izquierda",
  "language.locale": "PHP locale string",
  "language.locale.warning": "You are using a custom locale set up. Please modify it in the language file in /site/languages",
  "language.name": "Nombre",
  "language.updated": "El idioma ha sido actualizado",

  "languages": "Idiomas",
  "languages.default": "Idioma predeterminado",
  "languages.empty": "Todavía no hay idiomas",
  "languages.secondary": "Idiomas secundarios",
  "languages.secondary.empty": "Todavía no hay idiomas secundarios",

  "license": "Licencia",
  "license.buy": "Comprar una licencia",
  "license.register": "Registro",
  "license.register.help": "Recibió su código de licencia después de la compra por correo electrónico. Por favor copie y pegue para registrarse.",
  "license.register.label": "Por favor ingrese su código de licencia",
  "license.register.success": "Gracias por apoyar a Kirby",
  "license.unregistered": "Esta es una demo no registrada de Kirby",

  "link": "Enlace",
  "link.text": "Texto del enlace",

  "loading": "Cargando",

  "lock.unsaved": "Unsaved changes",
  "lock.unsaved.empty": "There are no more unsaved changes",
  "lock.isLocked": "Unsaved changes by <strong>{email}</strong>",
  "lock.file.isLocked": "The file is currently being edited by {email} and cannot be changed.",
  "lock.page.isLocked": "The page is currently being edited by {email} and cannot be changed.",
  "lock.unlock": "Unlock",
  "lock.isUnlocked": "Your unsaved changes have been overwritten by another user. You can download your changes to merge them manually.",

  "login": "Iniciar sesión",
  "login.code.label.login": "Login code",
  "login.code.label.password-reset": "Password reset code",
  "login.code.placeholder.email": "000 000",
  "login.code.text.email": "If your email address is registered, the requested code was sent via email.",
  "login.email.login.body": "Hi {user.nameOrEmail},\n\nYou recently requested a login code for the Kirby Panel.\nThe following login code will be valid for {timeout} minutes:\n\n{code}\n\nIf you did not request a login code, please ignore this email or contact your administrator if you have questions.\nFor security, please DO NOT forward this email.",
  "login.email.login.subject": "Your login code",
  "login.email.password-reset.body": "Hi {user.nameOrEmail},\n\nYou recently requested a password reset code for the Kirby Panel.\nThe following password reset code will be valid for {timeout} minutes:\n\n{code}\n\nIf you did not request a password reset code, please ignore this email or contact your administrator if you have questions.\nFor security, please DO NOT forward this email.",
  "login.email.password-reset.subject": "Your password reset code",
  "login.remember": "Mantener sesión iniciada",
  "login.reset": "Reset password",
  "login.toggleText.code.email": "Login via email",
  "login.toggleText.code.email-password": "Login with password",
  "login.toggleText.password-reset.email": "Forgot your password?",
  "login.toggleText.password-reset.email-password": "← Back to login",

  "logout": "Cerrar sesión",

  "menu": "Menu",
  "meridiem": "AM/PM",
  "mime": "Tipos de medios",
  "minutes": "Minutos",

  "month": "Mes",
  "months.april": "Abril",
  "months.august": "Agosto",
  "months.december": "Diciembre",
  "months.february": "Febrero",
  "months.january": "Enero",
  "months.july": "Julio",
  "months.june": "Junio",
  "months.march": "Marzo",
  "months.may": "Mayo",
  "months.november": "Noviembre",
  "months.october": "Octubre",
  "months.september": "Septiembre",

  "more": "Más",
  "name": "Nombre",
  "next": "Siguiente",
  "off": "off",
  "on": "on",
  "open": "Abrir",
  "options": "Opciones",
  "options.none": "No options",

  "orientation": "Orientación",
  "orientation.landscape": "Paisaje",
  "orientation.portrait": "Retrato",
  "orientation.square": "Cuadrado",

  "page.blueprint": "This page has no blueprint yet. You can define the setup in <strong>/site/blueprints/{template}.yml</strong>",
  "page.changeSlug": "Cambiar URL",
  "page.changeSlug.fromTitle": "Crear en base al título",
  "page.changeStatus": "Cambiar estado",
  "page.changeStatus.position": "Por favor seleccione una posición",
  "page.changeStatus.select": "Seleccione un nuevo estado",
  "page.changeTemplate": "Cambiar plantilla",
  "page.delete.confirm": "¿Realmente quieres eliminar <strong>{title}</strong>?",
  "page.delete.confirm.subpages": "<strong>Esta página tiene subpáginas</strong>. <br>Todas las subpáginas también serán eliminadas.",
  "page.delete.confirm.title": "Introduzca el título de la página para confirmar",
  "page.draft.create": "Crear borrador",
  "page.duplicate.appendix": "Copiar",
  "page.duplicate.files": "Copy files",
  "page.duplicate.pages": "Copy pages",
  "page.sort": "Change position",
  "page.status": "Estado",
  "page.status.draft": "Borrador",
  "page.status.draft.description": "The page is in draft mode and only visible for logged in editors or via secret link",
  "page.status.listed": "Publica",
  "page.status.listed.description": "La página es pública para cualquiera",
  "page.status.unlisted": "Sin publicar",
  "page.status.unlisted.description": "La página solo es accesible vía URL",

  "pages": "Paginas",
  "pages.empty": "Aún no hay páginas",
  "pages.status.draft": "Borradores",
  "pages.status.listed": "Publicadas",
  "pages.status.unlisted": "Sin publicar",

  "pagination.page": "Página",

  "password": "Contraseña",
  "pixel": "Pixel",
  "prev": "Anterior",
  "preview": "Preview",
  "remove": "Eliminar",
  "rename": "Renombrar",
  "replace": "Remplazar",
  "retry": "Inténtalo de nuevo",
  "revert": "Revertir",
  "revert.confirm": "Do you really want to <strong>delete all unsaved changes</strong>?",

  "role": "Rol",
  "role.admin.description": "The admin has all rights",
  "role.admin.title": "Admin",
  "role.all": "Todos",
  "role.empty": "No hay usuarios con este rol",
  "role.description.placeholder": "Sin descripción",
  "role.nobody.description": "This is a fallback role without any permissions",
  "role.nobody.title": "Nobody",

  "save": "Guardar",
  "search": "Buscar",
  "search.min": "Enter {min} characters to search",
  "search.all": "Show all",
  "search.results.none": "No results",

  "section.required": "The section is required",

  "select": "Seleccionar",
  "settings": "Ajustes",
  "show": "Show",
  "size": "Tamaño",
  "slug": "Apéndice URL",
  "sort": "Ordenar",
  "title": "Titulo",
  "template": "Plantilla",
  "today": "Hoy",

  "site.blueprint": "The site has no blueprint yet. You can define the setup in <strong>/site/blueprints/site.yml</strong>",

  "toolbar.button.code": "Código",
  "toolbar.button.bold": "Negritas",
  "toolbar.button.email": "Correo electrónico",
  "toolbar.button.headings": "Encabezados",
  "toolbar.button.heading.1": "Encabezado 1",
  "toolbar.button.heading.2": "Encabezado 2",
  "toolbar.button.heading.3": "Encabezado 3",
  "toolbar.button.italic": "Italica",
  "toolbar.button.file": "Archivo",
  "toolbar.button.file.select": "Seleccione un archivo",
  "toolbar.button.file.upload": "Sube un archivo",
  "toolbar.button.link": "Enlace",
  "toolbar.button.ol": "Lista ordenada",
  "toolbar.button.ul": "Lista de viñetas",

  "translation.author": "Turqueso",
  "translation.direction": "ltr",
  "translation.name": "Español",
  "translation.locale": "es_ES",

  "upload": "Subir",
  "upload.error.cantMove": "The uploaded file could not be moved",
  "upload.error.cantWrite": "Failed to write file to disk",
  "upload.error.default": "The file could not be uploaded",
  "upload.error.extension": "File upload stopped by extension",
  "upload.error.formSize": "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the form",
  "upload.error.iniPostSize": "The uploaded file exceeds the post_max_size directive in php.ini",
  "upload.error.iniSize": "The uploaded file exceeds the upload_max_filesize directive in php.ini",
  "upload.error.noFile": "No file was uploaded",
  "upload.error.noFiles": "No files were uploaded",
  "upload.error.partial": "The uploaded file was only partially uploaded",
  "upload.error.tmpDir": "Missing a temporary folder",
  "upload.errors": "Error",
  "upload.progress": "Cargando…",

  "url": "Url",
  "url.placeholder": "https://ejemplo.com",

  "user": "Usuario",
  "user.blueprint": "Puede definir secciones adicionales y campos de formulario para este rol de usuario en <strong>/site/blueprints/users/{role}.yml</strong>",
  "user.changeEmail": "Cambiar correo electrónico",
  "user.changeLanguage": "Cambiar idioma",
  "user.changeName": "Renombrar a este usuario",
  "user.changePassword": "Cambia contraseña",
  "user.changePassword.new": "Nueva contraseña",
  "user.changePassword.new.confirm": "Confirmar nueva contraseña…",
  "user.changeRole": "Cambiar rol",
  "user.changeRole.select": "Seleccione un nuevo rol",
  "user.create": "Añadir un nuevo usuario",
  "user.delete": "Eliminar este usuario",
  "user.delete.confirm": "¿Realmente quieres eliminar <br><strong>{email}</strong>?",

  "users": "Usuarios",

  "version": "Versión",

  "view.account": "Su cuenta",
  "view.installation": "Instalación",
  "view.resetPassword": "Reset password",
  "view.settings": "Ajustes",
  "view.site": "Sitio",
  "view.users": "Usuarios",

  "welcome": "Bienvenido(a)",
  "year": "Año"
}
