{
  "add": "Lis\u00e4\u00e4",
  "avatar": "Profiilikuva",
  "back": "Takaisin",
  "cancel": "Peruuta",
  "change": "Muuta",
  "close": "Sulje",
  "confirm": "Ok",
  "collapse": "Collapse",
  "collapse.all": "Collapse All",
  "copy": "Kopioi",
  "create": "Luo",

  "date": "Päivämäärä",
  "date.select": "Valitse päivämäärä",

  "day": "Päivä",
  "days.fri": "Pe",
  "days.mon": "Ma",
  "days.sat": "La",
  "days.sun": "Su",
  "days.thu": "To",
  "days.tue": "Ti",
  "days.wed": "Ke",

  "delete": "Poista",
  "delete.all": "Delete all",
  "dimensions": "Mitat",
  "disabled": "Disabled",
  "discard": "Hylkää",
  "download": "Lataa",
  "duplicate": "Kahdenna",
  "edit": "Muokkaa",
  "expand": "Expand",
  "expand.all": "Expand All",

  "dialog.files.empty": "Ei valittavissa olevia tiedostoja",
  "dialog.pages.empty": "Ei valittavissa olevia sivuja",
  "dialog.users.empty": "Ei valittavissa olevia käyttäjiä",

  "email": "S\u00e4hk\u00f6posti",
  "email.placeholder": "nimi@osoite.fi",

  "error.access.code": "Invalid code",
  "error.access.login": "Kirjautumistiedot eivät kelpaa",
  "error.access.panel": "Sinulla ei ole oikeutta käyttää paneelia",
  "error.access.view": "Sinulla ei ole oikeutta käyttää tätä osaa paneelista",

  "error.avatar.create.fail": "Profiilikuvaa ei voitu lähettää",
  "error.avatar.delete.fail": "Profiilikuvaa ei voitu poistaa",
  "error.avatar.dimensions.invalid": "Profiilikuvan leveys ja korkeus voivat olla enintään 3000 pikseliä",
  "error.avatar.mime.forbidden": "Profiilikuvan täytyy olla joko JPEG- tai PNG-formaatissa",

  "error.blueprint.notFound": "Kaavaa \"{name}\" ei voitu ladata",

  "error.blocks.max.plural": "You must not add more than {max} blocks",
  "error.blocks.max.singular": "You must not add more than one block",
  "error.blocks.min.plural": "You must add at least {min} blocks",
  "error.blocks.min.singular": "You must add at least one block",
  "error.blocks.validation": "There's an error in block {index}",

  "error.email.preset.notFound": "Nimellä \"{name}\" ja kyseisellä verkkotunnuksella ei löydy sähköpostiosoitetta",

  "error.field.converter.invalid": "Muunnin \"{converter}\" ei kelpaa",

  "error.file.changeName.empty": "Nimi ei voi olla tyhjä",
  "error.file.changeName.permission": "Sinulla ei ole oikeutta muuttaa tiedoston \"{filename}\" nimeä",
  "error.file.duplicate": "Tiedosto nimellä \"{filename}\" on jo olemassa",
  "error.file.extension.forbidden": "Tiedostopääte \"{extension}\" ei ole sallittu",
  "error.file.extension.invalid": "Invalid extension: {extension}",
  "error.file.extension.missing": "Tiedoston \"{filename}\" tiedostopääte puuttuu",
  "error.file.maxheight": "The height of the image must not exceed {height} pixels",
  "error.file.maxsize": "The file is too large",
  "error.file.maxwidth": "The width of the image must not exceed {width} pixels",
  "error.file.mime.differs": "Lähetetyllä tiedostolla täytyy olla sama mime-tyyppi \"{mime}\"",
  "error.file.mime.forbidden": "Median tyyppi \"{mime}\" ei ole sallittu",
  "error.file.mime.invalid": "Invalid mime type: {mime}",
  "error.file.mime.missing": "Tiedoston \"{filename}\" mediatyyppiä ei voida tunnistaa",
  "error.file.minheight": "The height of the image must be at least {height} pixels",
  "error.file.minsize": "The file is too small",
  "error.file.minwidth": "The width of the image must be at least {width} pixels",
  "error.file.name.missing": "Tiedostonimi ei voi olla tyhjä",
  "error.file.notFound": "Tiedostoa \"{filename}\" ei löytynyt",
  "error.file.orientation": "The orientation of the image must be \"{orientation}\"",
  "error.file.type.forbidden": "Sinulla ei ole oikeutta lähettää tiedostoja joiden tyyppi on {type}",
  "error.file.type.invalid": "Invalid file type: {type}",
  "error.file.undefined": "Tiedostoa ei l\u00f6ytynyt",

  "error.form.incomplete": "Korjaa kaikki lomakkeen virheet...",
  "error.form.notSaved": "Lomaketta ei voitu tallentaa",

  "error.language.code": "Anna kielen lyhenne",
  "error.language.duplicate": "Kieli on jo olemassa",
  "error.language.name": "Anna kielen nimi",

  "error.layout.validation.block": "There's an error in block {blockIndex} in layout {layoutIndex}",
  "error.layout.validation.settings": "There's an error in layout {index} settings",

  "error.license.format": "Anna lisenssiavain",
  "error.license.email": "Anna kelpaava sähköpostiosoite",
  "error.license.verification": "Lisenssiä ei voitu vahvistaa",

  "error.page.changeSlug.permission": "Sinulla ei ole oikeutta muuttaa URL-liitettä sivulle \"{slug}\"",
  "error.page.changeStatus.incomplete": "Sivulla on virheitä eikä sitä voitu julkaista",
  "error.page.changeStatus.permission": "Tämän sivun tilaa ei voi muuttaa",
  "error.page.changeStatus.toDraft.invalid": "Sivua \"{slug}\" ei voi muuttaa luonnokseksi",
  "error.page.changeTemplate.invalid": "Sivun \"{slug}\" pohjaa ei voi muuttaa",
  "error.page.changeTemplate.permission": "Sinulla ei ole oikeutta muuttaa sivun \"{slug}\" sivupohjaa",
  "error.page.changeTitle.empty": "Nimi ei voi olla tyhjä",
  "error.page.changeTitle.permission": "Sinulla ei ole oikeutta muuttaa sivun \"{slug}\" nimeä",
  "error.page.create.permission": "Sinulla ei ole oikeutta luoda sivua \"{slug}\"",
  "error.page.delete": "Sivua \"{slug}\" ei voi poistaa",
  "error.page.delete.confirm": "Anna vahvistuksena sivun nimi",
  "error.page.delete.hasChildren": "Sivu sisältää alasivuja eikä sitä voida poistaa",
  "error.page.delete.permission": "Sinulla ei ole oikeutta poistaa sivua \"{slug}\"",
  "error.page.draft.duplicate": "Sivuluonnos URL-liitteellä \"{slug}\" on jo olemassa",
  "error.page.duplicate": "Sivu URL-liitteellä \"{slug}\" on jo olemassa",
  "error.page.duplicate.permission": "Sinulla ei ole oikeutta kahdentaa sivua \"{slug}\"",
  "error.page.notFound": "Sivua \"{slug}\" ei löytynyt",
  "error.page.num.invalid": "Anna kelpaava järjestysnumero. Numero ei voi olla negatiivinen.",
  "error.page.slug.invalid": "Please enter a valid URL appendix",
  "error.page.slug.maxlength": "Slug length must be less than \"{length}\" characters",
  "error.page.sort.permission": "Sivua \"{slug}\" ei voi järjestellä",
  "error.page.status.invalid": "Aseta kelvollinen sivun tila",
  "error.page.undefined": "Sivua ei l\u00f6ytynyt",
  "error.page.update.permission": "Sinulla ei ole oikeutta päivittää sivua \"{slug}\"",

  "error.section.files.max.plural": "Et voi lisätä enemmän kuin {max} tiedostoa osioon \"{section}\"",
  "error.section.files.max.singular": "Et voi lisätä enempää kuin yhden tiedoston osioon \"{section}\"",
  "error.section.files.min.plural": "Osio \"{section}\" vaatii ainakin {min} tiedostoa",
  "error.section.files.min.singular": "Osio \"{section}\" vaatii ainakin yhden sivun",

  "error.section.pages.max.plural": "Et voi lisätä enemmän kuin {max} sivua osioon \"{section}\"",
  "error.section.pages.max.singular": "Et voi lisätä enempää kuin yhden sivun osioon \"{section}\"",
  "error.section.pages.min.plural": "Osio \"{section}\" vaatii ainakin {min} sivua",
  "error.section.pages.min.singular": "Osio \"{section}\" vaatii ainakin yhden sivun",

  "error.section.notLoaded": "Osiota \"{name}\" ei voitu ladata",
  "error.section.type.invalid": "Osion tyyppi \"{type}\" ei ole kelvollinen",

  "error.site.changeTitle.empty": "Nimi ei voi olla tyhjä",
  "error.site.changeTitle.permission": "Sinulla ei ole oikeutta päivittää sivuston nimeä",
  "error.site.update.permission": "Sinulla ei ole oikeutta päivittää sivuston tietoja",

  "error.template.default.notFound": "Oletussivupohjaa ei ole määritetty",

  "error.user.changeEmail.permission": "Sinulla ei ole oikeutta vaihtaa käyttäjän \"{name}\" sähköpostiosoitetta",
  "error.user.changeLanguage.permission": "Sinulla ei ole oikeutta vaihtaa käyttäjän \"{name}\" kieltä",
  "error.user.changeName.permission": "Sinulla ei ole oikeutta vaihtaa käyttäjän \"{name}\" nimeä",
  "error.user.changePassword.permission": "Sinulla ei ole oikeutta vaihtaa käyttäjän \"{name}\" salasanaa",
  "error.user.changeRole.lastAdmin": "Ainoan pääkäyttäjän roolia ei voi muuttaa",
  "error.user.changeRole.permission": "Sinulla ei ole oikeutta vaihtaa käyttäjän \"{name}\" käyttäjätasoa",
  "error.user.changeRole.toAdmin": "Sinulla ei ole oikeutta vaihtaa käyttäjätasoa pääkäyttäjäksi",
  "error.user.create.permission": "Sinulla ei ole oikeutta luoda tätä käyttäjää",
  "error.user.delete": "Käyttäjää \"{name}\" ei voi poistaa",
  "error.user.delete.lastAdmin": "Ainoaa pääkäyttäjää ei voi poistaa",
  "error.user.delete.lastUser": "Ainoaa käyttäjää ei voi poistaa",
  "error.user.delete.permission": "Sinulla ei ole oikeutta poistaa käyttäjää \"{name}\"",
  "error.user.duplicate": "Käyttäjä, jonka sähköpostiosoite on \"{name}\", on jo olemassa",
  "error.user.email.invalid": "Anna kelpaava sähköpostiosoite",
  "error.user.language.invalid": "Anna kelpaava kieli",
  "error.user.notFound": "K\u00e4ytt\u00e4j\u00e4\u00e4 ei l\u00f6ytynyt",
  "error.user.password.invalid": "Anna kelpaava salasana. Salasanan täytyy olla ainakin 8 merkkiä pitkä.",
  "error.user.password.notSame": "Salasanat eivät täsmää",
  "error.user.password.undefined": "Käyttäjällä ei ole salasanaa",
  "error.user.password.wrong": "Wrong password",
  "error.user.role.invalid": "Anna kelpaava käyttäjätaso",
  "error.user.update.permission": "Sinulla ei ole oikeutta päivittää käyttäjää \"{name}\"",

  "error.validation.accepted": "Ole hyvä ja vahvista",
  "error.validation.alpha": "Anna vain merkkejä väliltä a-z",
  "error.validation.alphanum": "Anna vain merkkejä väliltä a-z tai/ja numeroita väliltä 0-9",
  "error.validation.between": "Anna arvo väliltä \"{min}\" ja \"{max}\"",
  "error.validation.boolean": "Vahvista tai peruuta",
  "error.validation.contains": "Anna arvo joka sisältää \"{needle}\"",
  "error.validation.date": "Anna kelpaava päivämäärä",
  "error.validation.date.after": "Anna päivämäärä {date} jälkeen",
  "error.validation.date.before": "Anna päivämäärä ennen {date}",
  "error.validation.date.between": "Anna päivämäärä väliltä {min} ja {max}",
  "error.validation.denied": "Ole hyvä ja peruuta",
  "error.validation.different": "Arvo ei voi olla \"{other}\"",
  "error.validation.email": "Anna kelpaava sähköpostiosoite",
  "error.validation.endswith": "Arvon loppuosa täytyy olla \"{end}\"",
  "error.validation.filename": "Anna kelpaava tiedostonimi",
  "error.validation.in": "Anna joku seuraavista: ({in})",
  "error.validation.integer": "Anna kelpaava kokonaisluku",
  "error.validation.ip": "Anna kelpaava IP-osoite",
  "error.validation.less": "Anna arvo joka on pienempi kuin {max}",
  "error.validation.match": "Arvo ei vastaa vaadittua kaavaa",
  "error.validation.max": "Anna arvo joka on enintään {max}",
  "error.validation.maxlength": "Anna lyhyempi arvo. (enintään {max} merkkiä)",
  "error.validation.maxwords": "Anna korkeintaan {max} sana(a)",
  "error.validation.min": "Anna arvo joka on vähintään {min}",
  "error.validation.minlength": "Anna pidempi arvo. (vähintään {min} merkkiä)",
  "error.validation.minwords": "Anna vähintään {min} sana(a)",
  "error.validation.more": "Anna suurempi arvo kuin {min}",
  "error.validation.notcontains": "Anna arvo joka ei sisällä \"{needle}\"",
  "error.validation.notin": "Arvo ei voi sisältää mitään seuraavista: ({notIn})",
  "error.validation.option": "Valitse kelpaava vaihtoehto",
  "error.validation.num": "Anna kelpaava numero",
  "error.validation.required": "Arvo ei voi olla tyhjä",
  "error.validation.same": "Anna \"{other}\"",
  "error.validation.size": "Arvon koko täytyy olla \"{size}\"",
  "error.validation.startswith": "Arvon alkuosa täytyy olla \"{start}\"",
  "error.validation.time": "Anna kelpaava aika",
  "error.validation.time.after": "Please enter a time after {time}",
  "error.validation.time.before": "Please enter a time before {time}",
  "error.validation.time.between": "Please enter a time between {min} and {max}",
  "error.validation.url": "Anna kelpaava URL",

  "field.required": "Kenttä on pakollinen",
  "field.blocks.changeType": "Change type",
  "field.blocks.code.name": "Koodi",
  "field.blocks.code.language": "Kieli",
  "field.blocks.code.placeholder": "Your code …",
  "field.blocks.delete.confirm": "Do you really want to delete this block?",
  "field.blocks.delete.confirm.all": "Do you really want to delete all blocks?",
  "field.blocks.delete.confirm.selected": "Do you really want to delete the selected blocks?",
  "field.blocks.empty": "No blocks yet",
  "field.blocks.fieldsets.label": "Please select a block type …",
  "field.blocks.gallery.name": "Gallery",
  "field.blocks.gallery.images.empty": "No images yet",
  "field.blocks.gallery.images.label": "Images",
  "field.blocks.heading.level": "Level",
  "field.blocks.heading.name": "Heading",
  "field.blocks.heading.text": "Text",
  "field.blocks.heading.placeholder": "Heading …",
  "field.blocks.image.alt": "Alternative text",
  "field.blocks.image.caption": "Caption",
  "field.blocks.image.crop": "Crop",
  "field.blocks.image.link": "Linkki",
  "field.blocks.image.location": "Location",
  "field.blocks.image.name": "Kuva",
  "field.blocks.image.placeholder": "Select an image",
  "field.blocks.image.ratio": "Ratio",
  "field.blocks.image.url": "Image URL",
  "field.blocks.list.name": "List",
  "field.blocks.markdown.name": "Markdown",
  "field.blocks.markdown.label": "Text",
  "field.blocks.markdown.placeholder": "Markdown …",
  "field.blocks.quote.name": "Quote",
  "field.blocks.quote.text.label": "Text",
  "field.blocks.quote.text.placeholder": "Quote …",
  "field.blocks.quote.citation.label": "Citation",
  "field.blocks.quote.citation.placeholder": "by …",
  "field.blocks.text.name": "Text",
  "field.blocks.text.placeholder": "Text …",
  "field.blocks.video.caption": "Caption",
  "field.blocks.video.name": "Video",
  "field.blocks.video.placeholder": "Enter a video URL",
  "field.blocks.video.url.label": "Video-URL",
  "field.blocks.video.url.placeholder": "https://youtube.com/?v=",

  "field.files.empty": "Tiedostoja ei ole vielä valittu",

  "field.layout.delete": "Delete layout",
  "field.layout.delete.confirm": "Do you really want to delete this layout?",
  "field.layout.empty": "No rows yet",
  "field.layout.select": "Select a layout",

  "field.pages.empty": " Sivuja ei ole vielä valittu",
  "field.structure.delete.confirm": "Haluatko varmasti poistaa tämän rivin?",
  "field.structure.empty": "Rivejä ei ole vielä lisätty",
  "field.users.empty": "Käyttäjiä ei ole vielä valittu",

  "file.blueprint": "This file has no blueprint yet. You can define the setup in <strong>/site/blueprints/{template}.yml</strong>",
  "file.delete.confirm": "Haluatko varmasti poistaa tiedoston <br><strong>{filename}</strong>?",
  "file.sort": "Change position",

  "files": "Tiedostot",
  "files.empty": "Tiedostoja ei ole vielä lisätty",

  "hide": "Hide",
  "hour": "Tunti",
  "insert": "Lis\u00e4\u00e4",
  "insert.after": "Insert after",
  "insert.before": "Insert before",
  "install": "Asenna",

  "installation": "Asennus",
  "installation.completed": "Paneeli on asennettu",
  "installation.disabled": "Paneelin asennus on oletuksena poissa käytöstä julkisilla palvelimilla. Aja asennus paikallisella koneella, tai ota paneeli käyttöön <code>panel.install</code>-optiolla.",
  "installation.issues.accounts": "<code>/site/accounts</code> -kansio ei ole olemassa tai siihen ei voi kirjoittaa",
  "installation.issues.content": "<code>/content</code> -kansio ei ole olemassa tai siihen ei voi kirjoittaa",
  "installation.issues.curl": "<code>CURL</code>-laajennos on pakollinen",
  "installation.issues.headline": "Paneelia ei voida asentaa",
  "installation.issues.mbstring": "<code>MB String</code>-laajennos on pakollinen",
  "installation.issues.media": "<code>/media</code> -kansio ei ole olemassa tai siihen ei voi kirjoittaa",
  "installation.issues.php": "Varmista että <code>PHP 7+</code> on käytössä",
  "installation.issues.server": "Kirby tarvitsee jonkun seuraavista: <code>Apache</code>, <code>Nginx</code> tai <code>Caddy</code>",
  "installation.issues.sessions": "<code>/site/sessions</code> -kansio ei ole olemassa tai siihen ei voi kirjoittaa",

  "language": "Kieli",
  "language.code": "Tunniste",
  "language.convert": "Muuta oletukseksi",
  "language.convert.confirm": "<p>Haluatko varmasti muuttaa kielen <strong>{name}</strong> oletuskieleksi? Tätä muutosta ei voi peruuttaa.</p><p>Jos<strong>{name}</strong> sisältää kääntämättömiä kohtia, varakäännöstä ei enää ole näille kohdille ja sivustosi saattaa olla osittain tyhjä.</p>",
  "language.create": "Lisää uusi kieli",
  "language.delete.confirm": "Haluatko varmasti poistaa kielen <strong>{name}</strong>, mukaanlukien kaikki käännökset? Tätä toimintoa ei voi peruuttaa!",
  "language.deleted": "Kieli on poistettu",
  "language.direction": "Lukusuunta",
  "language.direction.ltr": "Vasemmalta oikealle",
  "language.direction.rtl": "Oikealta vasemmalle",
  "language.locale": "PHP-lokaalin tunniste",
  "language.locale.warning": "You are using a custom locale set up. Please modify it in the language file in /site/languages",
  "language.name": "Nimi",
  "language.updated": "Kieli on päivitetty",

  "languages": "Kielet",
  "languages.default": "Oletuskieli",
  "languages.empty": "Kieliä ei ole vielä määritetty",
  "languages.secondary": "Toissijaiset kielet",
  "languages.secondary.empty": "Toissijaisia kieliä ei ole vielä määritetty",

  "license": "Lisenssi",
  "license.buy": "Osta lisenssi",
  "license.register": "Rekisteröi",
  "license.register.help": "Lisenssiavain on lähetetty oston jälkeen sähköpostiisi. Kopioi ja liitä avain tähän.",
  "license.register.label": "Anna lisenssiavain",
  "license.register.success": "Kiitos kun tuet Kirbyä",
  "license.unregistered": "Tämä on rekisteröimätön demo Kirbystä",

  "link": "Linkki",
  "link.text": "Linkin teksti",

  "loading": "Ladataan",

  "lock.unsaved": "Tallentamattomia muutoksia",
  "lock.unsaved.empty": "There are no more unsaved changes",
  "lock.isLocked": "Käyttäjällä <strong>{email}</strong> on tallentamattomia muutoksia",
  "lock.file.isLocked": "The file is currently being edited by {email} and cannot be changed.",
  "lock.page.isLocked": "The page is currently being edited by {email} and cannot be changed.",
  "lock.unlock": "Vapauta",
  "lock.isUnlocked": "Your unsaved changes have been overwritten by another user. You can download your changes to merge them manually.",

  "login": "Kirjaudu",
  "login.code.label.login": "Login code",
  "login.code.label.password-reset": "Password reset code",
  "login.code.placeholder.email": "000 000",
  "login.code.text.email": "If your email address is registered, the requested code was sent via email.",
  "login.email.login.body": "Hi {user.nameOrEmail},\n\nYou recently requested a login code for the Kirby Panel.\nThe following login code will be valid for {timeout} minutes:\n\n{code}\n\nIf you did not request a login code, please ignore this email or contact your administrator if you have questions.\nFor security, please DO NOT forward this email.",
  "login.email.login.subject": "Your login code",
  "login.email.password-reset.body": "Hi {user.nameOrEmail},\n\nYou recently requested a password reset code for the Kirby Panel.\nThe following password reset code will be valid for {timeout} minutes:\n\n{code}\n\nIf you did not request a password reset code, please ignore this email or contact your administrator if you have questions.\nFor security, please DO NOT forward this email.",
  "login.email.password-reset.subject": "Your password reset code",
  "login.remember": "Pidä minut kirjautuneena",
  "login.reset": "Reset password",
  "login.toggleText.code.email": "Login via email",
  "login.toggleText.code.email-password": "Login with password",
  "login.toggleText.password-reset.email": "Forgot your password?",
  "login.toggleText.password-reset.email-password": "← Back to login",

  "logout": "Kirjaudu ulos",

  "menu": "Valikko",
  "meridiem": "am/pm",
  "mime": "Median tyyppi",
  "minutes": "Minuutit",

  "month": "Kuukausi",
  "months.april": "Huhtikuu",
  "months.august": "Elokuu",
  "months.december": "Joulukuu",
  "months.february": "Helmikuu",
  "months.january": "Tammikuu",
  "months.july": "Hein\u00e4kuu",
  "months.june": "Kes\u00e4kuu",
  "months.march": "Maaliskuu",
  "months.may": "Toukokuu",
  "months.november": "Marraskuu",
  "months.october": "Lokakuu",
  "months.september": "Syyskuu",

  "more": "Lisää",
  "name": "Nimi",
  "next": "Seuraava",
  "off": "off",
  "on": "on",
  "open": "Avaa",
  "options": "Asetukset",
  "options.none": "No options",

  "orientation": "Suunta",
  "orientation.landscape": "Vaakasuuntainen",
  "orientation.portrait": "Pystysuuntainen",
  "orientation.square": "Neliskulmainen",

  "page.blueprint": "This page has no blueprint yet. You can define the setup in <strong>/site/blueprints/{template}.yml</strong>",
  "page.changeSlug": "Vaihda URL-osoite",
  "page.changeSlug.fromTitle": "Luo nimen perusteella",
  "page.changeStatus": "Muuta tilaa",
  "page.changeStatus.position": "Valitse järjestyspaikka",
  "page.changeStatus.select": "Valitse uusi tila",
  "page.changeTemplate": "Vaihda sivupohja",
  "page.delete.confirm": "Haluatko varmasti poistaa sivun <strong>{title}</strong>?",
  "page.delete.confirm.subpages": "<strong>Tällä sivulla on alasivuja</strong>.<br>Myös kaikki alasivut poistetaan.",
  "page.delete.confirm.title": "Anna vahvistuksena sivun nimi",
  "page.draft.create": "Uusi luonnos",
  "page.duplicate.appendix": "Kopioi",
  "page.duplicate.files": "Copy files",
  "page.duplicate.pages": "Copy pages",
  "page.sort": "Change position",
  "page.status": "Tila",
  "page.status.draft": "Luonnos",
  "page.status.draft.description": "The page is in draft mode and only visible for logged in editors or via secret link",
  "page.status.listed": "Julkinen",
  "page.status.listed.description": "Sivu on julkinen kaikille",
  "page.status.unlisted": "Listaamaton",
  "page.status.unlisted.description": "Sivulle pääsee vain URL:n kautta",

  "pages": "Sivut",
  "pages.empty": "Sivuja ei ole vielä lisätty",
  "pages.status.draft": "Luonnokset",
  "pages.status.listed": "Julkaistut",
  "pages.status.unlisted": "Listaamaton",

  "pagination.page": "Sivu",

  "password": "Salasana",
  "pixel": "Pikseli",
  "prev": "Edellinen",
  "preview": "Preview",
  "remove": "Poista",
  "rename": "Nimeä uudelleen",
  "replace": "Korvaa",
  "retry": "Yrit\u00e4 uudelleen",
  "revert": "Palauta",
  "revert.confirm": "Do you really want to <strong>delete all unsaved changes</strong>?",

  "role": "K\u00e4ytt\u00e4j\u00e4taso",
  "role.admin.description": "Pääkäyttäjällä on kaikki oikeudet",
  "role.admin.title": "Pääkäyttäjä",
  "role.all": "Kaikki",
  "role.empty": "Tällä käyttäjätasolla ei ole yhtään käyttäjää",
  "role.description.placeholder": "Ei kuvausta",
  "role.nobody.description": "This is a fallback role without any permissions",
  "role.nobody.title": "Nobody",

  "save": "Tallenna",
  "search": "Haku",
  "search.min": "Enter {min} characters to search",
  "search.all": "Show all",
  "search.results.none": "No results",

  "section.required": "Osio on pakollinen",

  "select": "Valitse",
  "settings": "Asetukset",
  "show": "Show",
  "size": "Koko",
  "slug": "URL-tunniste",
  "sort": "Järjestele",
  "title": "Nimi",
  "template": "Sivupohja",
  "today": "Tänään",

  "site.blueprint": "The site has no blueprint yet. You can define the setup in <strong>/site/blueprints/site.yml</strong>",

  "toolbar.button.code": "Koodi",
  "toolbar.button.bold": "Lihavointi",
  "toolbar.button.email": "S\u00e4hk\u00f6posti",
  "toolbar.button.headings": "Otsikot",
  "toolbar.button.heading.1": "Otsikko 1",
  "toolbar.button.heading.2": "Otsikko 2",
  "toolbar.button.heading.3": "Otsikko 3",
  "toolbar.button.italic": "Kursivointi",
  "toolbar.button.file": "Tiedosto",
  "toolbar.button.file.select": "Valitse tiedosto",
  "toolbar.button.file.upload": "Lähetä tiedosto",
  "toolbar.button.link": "Linkki",
  "toolbar.button.ol": "Järjestetty lista",
  "toolbar.button.ul": "Järjestämätön lista",

  "translation.author": "Kirby-tiimi",
  "translation.direction": "ltr",
  "translation.name": "Suomi",
  "translation.locale": "fi_FI",

  "upload": "Lähetä",
  "upload.error.cantMove": "Lähetettyä tiedostoa ei voitu siirtää",
  "upload.error.cantWrite": "Tiedoston kirjoitus levylle epäonnistui",
  "upload.error.default": "Tiedostoa ei voitu lähettää",
  "upload.error.extension": "File upload stopped by extension",
  "upload.error.formSize": "Lähetetyn tiedoston koko ylittää lomakkeen sallitun ylärajan MAX_FILE_SIZE",
  "upload.error.iniPostSize": "Lähetetyn tiedoston koko ylittää sallitun ylärajan post_max_size asetustiedostossa php.ini",
  "upload.error.iniSize": "Lähetetyn tiedoston koko ylittää sallitun ylärajan upload_max_filesize asetustiedostossa php.ini",
  "upload.error.noFile": "Tiedostoa ei lähetetty",
  "upload.error.noFiles": "Tiedostoja ei lähetetty",
  "upload.error.partial": "The uploaded file was only partially uploaded",
  "upload.error.tmpDir": "Missing a temporary folder",
  "upload.errors": "Virhe",
  "upload.progress": "Lähetetään...",

  "url": "Url",
  "url.placeholder": "https://esimerkki.fi",

  "user": "Käyttäjä",
  "user.blueprint": "Voit määrittää lisää osioita ja lomakekenttiä tälle käyttäjälle kaavassa <strong>/site/blueprints/users/{role}.yml</strong>",
  "user.changeEmail": "Muuta sähköpostiosoite",
  "user.changeLanguage": "Vaihda kieli",
  "user.changeName": "Nimeä uudelleen",
  "user.changePassword": "Vaihda salasana",
  "user.changePassword.new": "Uusi salasana",
  "user.changePassword.new.confirm": "Vahvista uusi salasana...",
  "user.changeRole": "Muuta käyttäjätasoa",
  "user.changeRole.select": "Valitse uusi käyttäjätaso",
  "user.create": "Lisää uusi käyttäjä",
  "user.delete": "Poista tämä käyttäjä",
  "user.delete.confirm": "Haluatko varmsti poistaa käyttäjän <br><strong>{email}</strong>?",

  "users": "Käyttäjät",

  "version": "Versio",

  "view.account": "Oma käyttäjätili",
  "view.installation": "Asennus",
  "view.resetPassword": "Reset password",
  "view.settings": "Asetukset",
  "view.site": "Sivusto",
  "view.users": "K\u00e4ytt\u00e4j\u00e4t",

  "welcome": "Tervetuloa",
  "year": "Vuosi"
}
