{
  "add": "Legg til",
  "avatar": "Profilbilde",
  "back": "Tilbake",
  "cancel": "Avbryt",
  "change": "Endre",
  "close": "Lukk",
  "confirm": "Lagre",
  "collapse": "Collapse",
  "collapse.all": "Collapse All",
  "copy": "Kopier",
  "create": "Opprett",

  "date": "Dato",
  "date.select": "Velg dato",

  "day": "Dag",
  "days.fri": "Fre",
  "days.mon": "Man",
  "days.sat": "L\u00f8r",
  "days.sun": "S\u00f8n",
  "days.thu": "Tor",
  "days.tue": "Tir",
  "days.wed": "Ons",

  "delete": "Slett",
  "delete.all": "Delete all",
  "dimensions": "Dimensjoner",
  "disabled": "Disabled",
  "discard": "Forkast",
  "download": "Download",
  "duplicate": "Duplicate",
  "edit": "Rediger",
  "expand": "Expand",
  "expand.all": "Expand All",

  "dialog.files.empty": "No files to select",
  "dialog.pages.empty": "No pages to select",
  "dialog.users.empty": "No users to select",

  "email": "Epost",
  "email.placeholder": "epost@eksempel.no",

  "error.access.code": "Invalid code",
  "error.access.login": "Ugyldig innlogging",
  "error.access.panel": "Du har ikke tilgang til panelet",
  "error.access.view": "You are not allowed to access this part of the panel",

  "error.avatar.create.fail": "Profilbildet kunne ikke lastes opp",
  "error.avatar.delete.fail": "Profil bildet kunne ikke bli slette",
  "error.avatar.dimensions.invalid": "Vennligst hold profilbildets bredde og høyde under 3000 piksler",
  "error.avatar.mime.forbidden": "Ugyldig MIME-type",

  "error.blueprint.notFound": "Blueprint \"{name}\" kunne ikke lastes inn",

  "error.blocks.max.plural": "You must not add more than {max} blocks",
  "error.blocks.max.singular": "You must not add more than one block",
  "error.blocks.min.plural": "You must add at least {min} blocks",
  "error.blocks.min.singular": "You must add at least one block",
  "error.blocks.validation": "There's an error in block {index}",

  "error.email.preset.notFound": "E-postinnstillingen \"{name}\" ble ikke funnet",

  "error.field.converter.invalid": "Ugyldig omformer \"{converter}\"",

  "error.file.changeName.empty": "The name must not be empty",
  "error.file.changeName.permission": "Du er ikke tillatt å endre navnet til \"{filename}\"",
  "error.file.duplicate": "En fil med navnet \"{filename}\" eksisterer allerede",
  "error.file.extension.forbidden": "Ugyldig filtype",
  "error.file.extension.invalid": "Invalid extension: {extension}",
  "error.file.extension.missing": "Du kan ikke laste opp filer uten filtype",
  "error.file.maxheight": "The height of the image must not exceed {height} pixels",
  "error.file.maxsize": "The file is too large",
  "error.file.maxwidth": "The width of the image must not exceed {width} pixels",
  "error.file.mime.differs": "Den opplastede filen må være av samme MIME-type \"{mime}\"",
  "error.file.mime.forbidden": "Mediatypen \"{mime}\" er ikke tillatt",
  "error.file.mime.invalid": "Invalid mime type: {mime}",
  "error.file.mime.missing": "Mediatypen for \"{filename}\" kan ikke gjenkjennes",
  "error.file.minheight": "The height of the image must be at least {height} pixels",
  "error.file.minsize": "The file is too small",
  "error.file.minwidth": "The width of the image must be at least {width} pixels",
  "error.file.name.missing": "Filnavnet kan ikke være tomt",
  "error.file.notFound": "Filen kunne ikke bli funnet",
  "error.file.orientation": "The orientation of the image must be \"{orientation}\"",
  "error.file.type.forbidden": "Du har ikke lov til å laste opp filer av typen {type}",
  "error.file.type.invalid": "Invalid file type: {type}",
  "error.file.undefined": "Filen kunne ikke bli funnet",

  "error.form.incomplete": "Vennligst fiks alle feil…",
  "error.form.notSaved": "Skjemaet kunne ikke lagres",

  "error.language.code": "Please enter a valid code for the language",
  "error.language.duplicate": "The language already exists",
  "error.language.name": "Please enter a valid name for the language",

  "error.layout.validation.block": "There's an error in block {blockIndex} in layout {layoutIndex}",
  "error.layout.validation.settings": "There's an error in layout {index} settings",

  "error.license.format": "Please enter a valid license key",
  "error.license.email": "Vennligst skriv inn en gyldig e-postadresse",
  "error.license.verification": "The license could not be verified",

  "error.page.changeSlug.permission": "Du kan ikke endre URLen for denne siden",
  "error.page.changeStatus.incomplete": "Siden har feil og kan ikke publiseres",
  "error.page.changeStatus.permission": "Sidens status kan ikke endres",
  "error.page.changeStatus.toDraft.invalid": "Siden \"{slug}\" kan ikke konverteres til et utkast",
  "error.page.changeTemplate.invalid": "Malen for siden \"{slug}\" kan ikke endres",
  "error.page.changeTemplate.permission": "Du har ikke tillatelse til å endre malen for \"{slug}\"",
  "error.page.changeTitle.empty": "Tittelen kan ikke være tom",
  "error.page.changeTitle.permission": "Du har ikke tillatelse til å endre tittelen for \"{slug}\"",
  "error.page.create.permission": "Du har ikke tillatelse til å opprette \"{slug}\"",
  "error.page.delete": "Siden \"{slug}\" kan ikke slettes",
  "error.page.delete.confirm": "Vennligst skriv inn sidens tittel for å bekrefte",
  "error.page.delete.hasChildren": "Siden har undersider og kan derfor ikke slettes",
  "error.page.delete.permission": "Du har ikke tilgang til å slette \"{slug}\"",
  "error.page.draft.duplicate": "Et sideutkast med URL-tillegget \"{slug}\" eksisterer allerede",
  "error.page.duplicate": "En side med URL-tillegget \"{slug}\" eksisterer allerede",
  "error.page.duplicate.permission": "You are not allowed to duplicate \"{slug}\"",
  "error.page.notFound": "Siden \"{slug}\" ble ikke funnet",
  "error.page.num.invalid": "Vennligst skriv inn et gyldig sorteringsnummer. Tallet må ikke være negativt.",
  "error.page.slug.invalid": "Please enter a valid URL appendix",
  "error.page.slug.maxlength": "Slug length must be less than \"{length}\" characters",
  "error.page.sort.permission": "Siden \"{slug}\" kan ikke sorteres",
  "error.page.status.invalid": "Vennligst angi en gyldig sidestatus",
  "error.page.undefined": "Siden kunne ikke bli funnet",
  "error.page.update.permission": "Du har ikke tilgang til å oppdatere \"{slug}\"",

  "error.section.files.max.plural": "Det er ikke mulig å legge til mer enn {max} filer i seksjonen \"{section}\"",
  "error.section.files.max.singular": "Det er ikke mulig å legge til mer enn én fil i seksjonen \"{section}\"",
  "error.section.files.min.plural": "The \"{section}\" section requires at least {min} files",
  "error.section.files.min.singular": "The \"{section}\" section requires at least one file",

  "error.section.pages.max.plural": "Det er ikke mulig å legge til mer enn {max} sider i \"{section}\" seksjonen",
  "error.section.pages.max.singular": "Det er ikke mulig å legge til mer enn én side i \"{section}\" seksjonen",
  "error.section.pages.min.plural": "The \"{section}\" section requires at least {min} pages",
  "error.section.pages.min.singular": "The \"{section}\" section requires at least one page",

  "error.section.notLoaded": "Seksjonen \"{name}\" kunne ikke lastes inn",
  "error.section.type.invalid": "Seksjonstypen \"{type}\" er ikke gyldig",

  "error.site.changeTitle.empty": "Tittelen kan ikke være tom",
  "error.site.changeTitle.permission": "Du har ikke tillatelse til å endre tittel på siden",
  "error.site.update.permission": "Du har ikke tillatelse til å oppdatere denne siden",

  "error.template.default.notFound": "Standardmalen eksisterer ikke",

  "error.user.changeEmail.permission": "Du har ikke tillatelse til å endre e-post for brukeren \"{name}\"",
  "error.user.changeLanguage.permission": "Du har ikke tillatelse til å endre språk for brukeren \"{name}\"",
  "error.user.changeName.permission": "Du har ikke tillatelse til å endre navn for brukeren \"{name}\"",
  "error.user.changePassword.permission": "Du har ikke tillatelse til å endre passord for brukeren \"{name}\"",
  "error.user.changeRole.lastAdmin": "Rollen for den siste administratoren kan ikke endres",
  "error.user.changeRole.permission": "Du har ikke tillatelse til å endre rollen for brukeren \"{name}\"",
  "error.user.changeRole.toAdmin": "You are not allowed to promote someone to the admin role",
  "error.user.create.permission": "Du har ikke tilgang til å opprette denne brukeren",
  "error.user.delete": "Denne brukeren kunne ikke bli slettet",
  "error.user.delete.lastAdmin": "Siste administrator kan ikke slettes",
  "error.user.delete.lastUser": "Den siste brukeren kan ikke slettes",
  "error.user.delete.permission": "Du er ikke tillat \u00e5 slette denne brukeren",
  "error.user.duplicate": "En bruker med e-postadresse \"{email}\" eksisterer allerede",
  "error.user.email.invalid": "Vennligst skriv inn en gyldig e-postadresse",
  "error.user.language.invalid": "Vennligst skriv inn et gyldig språk",
  "error.user.notFound": "Brukeren kunne ikke bli funnet",
  "error.user.password.invalid": "Vennligst skriv inn et gyldig passord. Passordet må minst være 8 tegn langt.",
  "error.user.password.notSame": "Vennligst bekreft passordet",
  "error.user.password.undefined": "Brukeren har ikke et passord",
  "error.user.password.wrong": "Wrong password",
  "error.user.role.invalid": "Vennligst skriv inn en gyldig rolle",
  "error.user.update.permission": "Du har ikke tillatelse til å oppdatere brukeren \"{name}\"",

  "error.validation.accepted": "Vennligst bekreft",
  "error.validation.alpha": "Vennligst skriv kun tegn mellom a-z",
  "error.validation.alphanum": "Vennligst skriv kun tegn mellom a-z eller tall mellom 0-9",
  "error.validation.between": "Vennligst angi en verdi mellom \"{min}\" og \"{max}\"",
  "error.validation.boolean": "Vennligst bekreft eller avslå",
  "error.validation.contains": "Vennligst skriv inn en verdi som inneholder \"{needle}\"",
  "error.validation.date": "Vennligst skriv inn en gyldig dato",
  "error.validation.date.after": "Please enter a date after {date}",
  "error.validation.date.before": "Please enter a date before {date}",
  "error.validation.date.between": "Please enter a date between {min} and {max}",
  "error.validation.denied": "Vennligst avslå",
  "error.validation.different": "Verdien kan ikke være \"{other}\"",
  "error.validation.email": "Vennligst skriv inn en gyldig e-postadresse",
  "error.validation.endswith": "Verdien må ende med \"{end}\"",
  "error.validation.filename": "Vennligst skriv inn et gyldig filnavn",
  "error.validation.in": "Vennligst skriv inn en av følgende: ({in})",
  "error.validation.integer": "Vennligst skriv inn et gyldig tall",
  "error.validation.ip": "Vennligst skriv inn en gyldig IP-adresse",
  "error.validation.less": "Vennligst angi en verdi lavere enn {max}",
  "error.validation.match": "Verdien samsvarer ikke med det forventede mønsteret",
  "error.validation.max": "Vennligst angi en verdi lik eller lavere enn {max}",
  "error.validation.maxlength": "Vennligst angi en kortere verdi. (maks. {max} tegn)",
  "error.validation.maxwords": "Vennligst ikke skriv inn mer enn {max} ord",
  "error.validation.min": "Vennligst angi en verdi lik eller større enn {min}",
  "error.validation.minlength": "Vennligst angi en lengre verdi. (minimum. {min} tegn)",
  "error.validation.minwords": "Vennligst skriv inn minst {min} ord",
  "error.validation.more": "Vennligst angi en verdi større enn {min}",
  "error.validation.notcontains": "Vennligst angi en verdi som ikke inneholder \"{needle}\"",
  "error.validation.notin": "Vennligst ikke angi noen av følgende:({notIn})",
  "error.validation.option": "Vennligst velg et gyldig alternativ",
  "error.validation.num": "Vennligst angi et gyldig nummer",
  "error.validation.required": "Vennligst skriv inn noe",
  "error.validation.same": "Vennligst angi \"{other}\"",
  "error.validation.size": "Størrelsen på verdien må være \"{size}\"",
  "error.validation.startswith": "Verdien må starte med \"{start}\"",
  "error.validation.time": "Vennligst angi et gyldig tidspunkt",
  "error.validation.time.after": "Please enter a time after {time}",
  "error.validation.time.before": "Please enter a time before {time}",
  "error.validation.time.between": "Please enter a time between {min} and {max}",
  "error.validation.url": "Vennligst skriv inn en gyldig URL",

  "field.required": "The field is required",
  "field.blocks.changeType": "Change type",
  "field.blocks.code.name": "Kode",
  "field.blocks.code.language": "Språk",
  "field.blocks.code.placeholder": "Your code …",
  "field.blocks.delete.confirm": "Do you really want to delete this block?",
  "field.blocks.delete.confirm.all": "Do you really want to delete all blocks?",
  "field.blocks.delete.confirm.selected": "Do you really want to delete the selected blocks?",
  "field.blocks.empty": "No blocks yet",
  "field.blocks.fieldsets.label": "Please select a block type …",
  "field.blocks.gallery.name": "Gallery",
  "field.blocks.gallery.images.empty": "No images yet",
  "field.blocks.gallery.images.label": "Images",
  "field.blocks.heading.level": "Level",
  "field.blocks.heading.name": "Heading",
  "field.blocks.heading.text": "Text",
  "field.blocks.heading.placeholder": "Heading …",
  "field.blocks.image.alt": "Alternative text",
  "field.blocks.image.caption": "Caption",
  "field.blocks.image.crop": "Crop",
  "field.blocks.image.link": "Adresse",
  "field.blocks.image.location": "Location",
  "field.blocks.image.name": "Bilde",
  "field.blocks.image.placeholder": "Select an image",
  "field.blocks.image.ratio": "Ratio",
  "field.blocks.image.url": "Image URL",
  "field.blocks.list.name": "List",
  "field.blocks.markdown.name": "Markdown",
  "field.blocks.markdown.label": "Text",
  "field.blocks.markdown.placeholder": "Markdown …",
  "field.blocks.quote.name": "Quote",
  "field.blocks.quote.text.label": "Text",
  "field.blocks.quote.text.placeholder": "Quote …",
  "field.blocks.quote.citation.label": "Citation",
  "field.blocks.quote.citation.placeholder": "by …",
  "field.blocks.text.name": "Text",
  "field.blocks.text.placeholder": "Text …",
  "field.blocks.video.caption": "Caption",
  "field.blocks.video.name": "Video",
  "field.blocks.video.placeholder": "Enter a video URL",
  "field.blocks.video.url.label": "Video-URL",
  "field.blocks.video.url.placeholder": "https://youtube.com/?v=",

  "field.files.empty": "Ingen filer har blitt valgt",

  "field.layout.delete": "Delete layout",
  "field.layout.delete.confirm": "Do you really want to delete this layout?",
  "field.layout.empty": "No rows yet",
  "field.layout.select": "Select a layout",

  "field.pages.empty": "Ingen side har blitt valgt",
  "field.structure.delete.confirm": "\u00d8nsker du virkelig \u00e5 slette denne oppf\u00f8ringen?",
  "field.structure.empty": "Ingen oppf\u00f8ringer enda",
  "field.users.empty": "Ingen bruker har blitt valgt",

  "file.blueprint": "This file has no blueprint yet. You can define the setup in <strong>/site/blueprints/{template}.yml</strong>",
  "file.delete.confirm": "Vil du virkelig slette denne filen?",
  "file.sort": "Change position",

  "files": "Filer",
  "files.empty": "Ingen filer ennå",

  "hide": "Hide",
  "hour": "Time",
  "insert": "Sett Inn",
  "insert.after": "Insert after",
  "insert.before": "Insert before",
  "install": "Installer",

  "installation": "Installasjon",
  "installation.completed": "Panelet har blitt installert",
  "installation.disabled": "Installasjonsprogrammet for Panelet er deaktivert på offentlige servere som standard. Vennligst kjør installasjonsprogrammet på en lokal maskin eller aktiver den med <code>panel.install</code> innstillingen.",
  "installation.issues.accounts": "\/site\/accounts er ikke skrivbar",
  "installation.issues.content": "Mappen content og alt av innhold m\u00e5 v\u00e6re skrivbar.",
  "installation.issues.curl": "Utvidelsen <code>CURL</code> er nødvendig",
  "installation.issues.headline": "Panelet kan ikke installeres",
  "installation.issues.mbstring": "Utvidelsen <code>MB String</code> er nødvendig",
  "installation.issues.media": "Mappen <code>/media</code> eksisterer ikke eller er ikke skrivbar",
  "installation.issues.php": "Pass på at du bruker <code>PHP 7+</code>",
  "installation.issues.server": "Kirby krever <code>Apache</code>, <code>Nginx</code> eller <code>Caddy</code>",
  "installation.issues.sessions": "Mappen <code>/site/sessions</code> eksisterer ikke eller er ikke skrivbar",

  "language": "Spr\u00e5k",
  "language.code": "Kode",
  "language.convert": "Gjør til standard",
  "language.convert.confirm": "<p>Vil du virkelig konvertere <strong>{name}</strong> til standardspråk? Dette kan ikke angres. </p><p>Dersom <strong>{name}</strong> har innhold som ikke er oversatt, vil nettstedet mangle innhold å falle tilbake på. Dette kan resultere i at deler av nettstedet fremstår som tomt.</p>",
  "language.create": "Legg til språk",
  "language.delete.confirm": "Vil du virkelig slette språket <strong>{name}</strong> inkludert alle oversettelser? Dette kan ikke angres!",
  "language.deleted": "Språket har blitt slettet",
  "language.direction": "Leseretning",
  "language.direction.ltr": "Venstre til høyre",
  "language.direction.rtl": "Høyre til venstre",
  "language.locale": "PHP locale streng",
  "language.locale.warning": "You are using a custom locale set up. Please modify it in the language file in /site/languages",
  "language.name": "Navn",
  "language.updated": "Språk har blitt oppdatert",

  "languages": "Språk",
  "languages.default": "Standardspråk",
  "languages.empty": "Det er ingen språk ennå",
  "languages.secondary": "Sekundære språk",
  "languages.secondary.empty": "Det er ingen andre språk ennå",

  "license": "Kirby lisens",
  "license.buy": "Kjøp lisens",
  "license.register": "Registrer",
  "license.register.help": "Du skal ha mottatt din lisenskode for kjøpet via e-post. Vennligst kopier og lim inn denne for å registrere deg.",
  "license.register.label": "Vennligst skriv inn din lisenskode",
  "license.register.success": "Takk for at du støtter Kirby",
  "license.unregistered": "Dette er en uregistrert demo av Kirby",

  "link": "Adresse",
  "link.text": "Koblingstekst",

  "loading": "Laster inn",

  "lock.unsaved": "Unsaved changes",
  "lock.unsaved.empty": "There are no more unsaved changes",
  "lock.isLocked": "Unsaved changes by <strong>{email}</strong>",
  "lock.file.isLocked": "The file is currently being edited by {email} and cannot be changed.",
  "lock.page.isLocked": "The page is currently being edited by {email} and cannot be changed.",
  "lock.unlock": "Unlock",
  "lock.isUnlocked": "Your unsaved changes have been overwritten by another user. You can download your changes to merge them manually.",

  "login": "Logg Inn",
  "login.code.label.login": "Login code",
  "login.code.label.password-reset": "Password reset code",
  "login.code.placeholder.email": "000 000",
  "login.code.text.email": "If your email address is registered, the requested code was sent via email.",
  "login.email.login.body": "Hi {user.nameOrEmail},\n\nYou recently requested a login code for the Kirby Panel.\nThe following login code will be valid for {timeout} minutes:\n\n{code}\n\nIf you did not request a login code, please ignore this email or contact your administrator if you have questions.\nFor security, please DO NOT forward this email.",
  "login.email.login.subject": "Your login code",
  "login.email.password-reset.body": "Hi {user.nameOrEmail},\n\nYou recently requested a password reset code for the Kirby Panel.\nThe following password reset code will be valid for {timeout} minutes:\n\n{code}\n\nIf you did not request a password reset code, please ignore this email or contact your administrator if you have questions.\nFor security, please DO NOT forward this email.",
  "login.email.password-reset.subject": "Your password reset code",
  "login.remember": "Hold meg innlogget",
  "login.reset": "Reset password",
  "login.toggleText.code.email": "Login via email",
  "login.toggleText.code.email-password": "Login with password",
  "login.toggleText.password-reset.email": "Forgot your password?",
  "login.toggleText.password-reset.email-password": "← Back to login",

  "logout": "Logg ut",

  "menu": "Meny",
  "meridiem": "AM/PM",
  "mime": "Mediatype",
  "minutes": "Minutter",

  "month": "Måned",
  "months.april": "April",
  "months.august": "August",
  "months.december": "Desember",
  "months.february": "Februar",
  "months.january": "Januar",
  "months.july": "July",
  "months.june": "Juni",
  "months.march": "Mars",
  "months.may": "Mai",
  "months.november": "November",
  "months.october": "Oktober",
  "months.september": "September",

  "more": "Mer",
  "name": "Navn",
  "next": "Neste",
  "off": "off",
  "on": "on",
  "open": "Åpne",
  "options": "Alternativer",
  "options.none": "No options",

  "orientation": "Orientering",
  "orientation.landscape": "Landskap",
  "orientation.portrait": "Portrett",
  "orientation.square": "Kvadrat",

  "page.blueprint": "This page has no blueprint yet. You can define the setup in <strong>/site/blueprints/{template}.yml</strong>",
  "page.changeSlug": "Endre URL",
  "page.changeSlug.fromTitle": "Opprett fra tittel",
  "page.changeStatus": "Endre status",
  "page.changeStatus.position": "Vennligst velg en posisjon",
  "page.changeStatus.select": "Velg ny status",
  "page.changeTemplate": "Endre mal",
  "page.delete.confirm": "Vil du virkelig slette denne siden?",
  "page.delete.confirm.subpages": "<strong>Denne siden har undersider</strong>. <br>Alle undersider vil også bli slettet.",
  "page.delete.confirm.title": "Skriv inn sidetittel for å bekrefte",
  "page.draft.create": "Lag utkast",
  "page.duplicate.appendix": "Kopier",
  "page.duplicate.files": "Copy files",
  "page.duplicate.pages": "Copy pages",
  "page.sort": "Change position",
  "page.status": "Status",
  "page.status.draft": "Utkast",
  "page.status.draft.description": "The page is in draft mode and only visible for logged in editors or via secret link",
  "page.status.listed": "Offentlig",
  "page.status.listed.description": "Siden er offentlig og synlig for alle",
  "page.status.unlisted": "Unotert",
  "page.status.unlisted.description": "Siden er ikke er oppført og er kun tilgjengelig via URL",

  "pages": "Sider",
  "pages.empty": "Ingen sider ennå",
  "pages.status.draft": "Utkast",
  "pages.status.listed": "Publisert",
  "pages.status.unlisted": "Unotert",

  "pagination.page": "Side",

  "password": "Passord",
  "pixel": "Piksel",
  "prev": "Forrige",
  "preview": "Preview",
  "remove": "Fjern",
  "rename": "Endre navn",
  "replace": "Erstatt",
  "retry": "Pr\u00f8v p\u00e5 nytt",
  "revert": "Forkast",
  "revert.confirm": "Do you really want to <strong>delete all unsaved changes</strong>?",

  "role": "Rolle",
  "role.admin.description": "The admin has all rights",
  "role.admin.title": "Admin",
  "role.all": "Alle",
  "role.empty": "Det er ingen brukere med denne rollen",
  "role.description.placeholder": "Ingen beskrivelse",
  "role.nobody.description": "This is a fallback role without any permissions",
  "role.nobody.title": "Nobody",

  "save": "Lagre",
  "search": "Søk",
  "search.min": "Enter {min} characters to search",
  "search.all": "Show all",
  "search.results.none": "No results",

  "section.required": "The section is required",

  "select": "Velg",
  "settings": "Innstillinger",
  "show": "Show",
  "size": "Størrelse",
  "slug": "URL-appendiks",
  "sort": "Sortere",
  "title": "Tittel",
  "template": "Mal",
  "today": "I dag",

  "site.blueprint": "The site has no blueprint yet. You can define the setup in <strong>/site/blueprints/site.yml</strong>",

  "toolbar.button.code": "Kode",
  "toolbar.button.bold": "Tykk tekst",
  "toolbar.button.email": "Epost",
  "toolbar.button.headings": "Overskrifter",
  "toolbar.button.heading.1": "Overskrift 1",
  "toolbar.button.heading.2": "Overskrift 2",
  "toolbar.button.heading.3": "Overskrift 3",
  "toolbar.button.italic": "Kursiv tekst",
  "toolbar.button.file": "Fil",
  "toolbar.button.file.select": "Select a file",
  "toolbar.button.file.upload": "Upload a file",
  "toolbar.button.link": "Adresse",
  "toolbar.button.ol": "Ordnet liste",
  "toolbar.button.ul": "Punktliste",

  "translation.author": "Kirby Team",
  "translation.direction": "ltr",
  "translation.name": "Norsk Bokm\u00e5l",
  "translation.locale": "nb_NO",

  "upload": "Last opp",
  "upload.error.cantMove": "The uploaded file could not be moved",
  "upload.error.cantWrite": "Failed to write file to disk",
  "upload.error.default": "The file could not be uploaded",
  "upload.error.extension": "File upload stopped by extension",
  "upload.error.formSize": "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the form",
  "upload.error.iniPostSize": "The uploaded file exceeds the post_max_size directive in php.ini",
  "upload.error.iniSize": "The uploaded file exceeds the upload_max_filesize directive in php.ini",
  "upload.error.noFile": "No file was uploaded",
  "upload.error.noFiles": "No files were uploaded",
  "upload.error.partial": "The uploaded file was only partially uploaded",
  "upload.error.tmpDir": "Missing a temporary folder",
  "upload.errors": "Feil",
  "upload.progress": "Laster opp…",

  "url": "Nettadresse",
  "url.placeholder": "https://example.com",

  "user": "Bruker",
  "user.blueprint": "Du kan definere flere seksjoner og skjemafelter for denne brukerrollen i <strong>/site/blueprints/users/{role}.yml</strong>",
  "user.changeEmail": "Endre e-post",
  "user.changeLanguage": "Endre språk",
  "user.changeName": "Angi nytt navn for denne brukeren",
  "user.changePassword": "Bytt passord",
  "user.changePassword.new": "Nytt passord",
  "user.changePassword.new.confirm": "Bekreft nytt passord…",
  "user.changeRole": "Bytt rolle",
  "user.changeRole.select": "Velg en ny rolle",
  "user.create": "Legg til ny bruker",
  "user.delete": "Slett denne brukeren",
  "user.delete.confirm": "Vil du virkelig slette denne konten?",

  "users": "Brukere",

  "version": "Kirby versjon",

  "view.account": "Din konto",
  "view.installation": "Installasjon",
  "view.resetPassword": "Reset password",
  "view.settings": "Innstillinger",
  "view.site": "Side",
  "view.users": "Brukere",

  "welcome": "Velkommen",
  "year": "År"
}
